.equipment {
  &-box {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 233px 332px 295px;
    grid-gap: 44px 5px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    &-imgBx {
      height: 239px;
      border-radius: 20px;
      overflow: hidden;
    }
    &-title {
      margin-top: 10px;
      font-weight: 700;
      font-size: 18px;
    }
    &-subtitle {
      margin-top: 8px;
      color: $--text-grey;
    }
    &-tag {
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 1;
      background: rgba(244, 247, 249, 1);
      border-radius: 100px;
      padding: 6px 11px;
      font-weight: 700;
    }
  }
  @include media(1360) {
    &-box {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @include media(760) {
    &-box {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      margin-top: 27px;
    }
  }
}