.price {
  &__title {

  }
  &-inner {
    border: 1px solid rgba(227, 227, 227, 1);
    margin-top: 32px;
    border-radius: 20px;
    padding: 14px;
    display: flex;
    gap: 54px;
  }
  &-main {
    width: 100%;
    max-width: 608px;
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &-box {
    display: flex;
    flex-direction: column;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &-title {
      font-size: 18px;
      font-weight: 700;
    }
  }
  &-studios {
    &__item {
      display: flex;
      flex-direction: column;
      gap: 12px;
      &-imgBx {
        height: 180px;
        border-radius: 20px;
        width: 100%;
        overflow: hidden;
      }
    }
  }
  &-inputs {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
  &-formBx {
    max-width: 433px;
    margin-left: auto;
  }
  &-count {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-left: auto;
    &__title {
      font-size: 18px;
      font-weight: 700;
    }
  }
  &-countBx {
    display: flex;
    align-items: stretch;
    gap: 7px;
    & input[type="number"]::-webkit-inner-spin-button,
    & input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    &__button {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      &.min {
        background: rgba(244, 247, 249, 1);

      }
      &.plus {
        background: $--accent-color;
      }
    }
    &__input {
      border: 1px solid rgba(227, 227, 227, 1);
      border-radius: 10px;
      text-align: center;
      max-width: 50px;
      font-size: 16px;
      color: $--text-grey
    }
  }
  &__notice {
    font-size: 14px;
    color: $--text-grey;
    line-height: 140%;
  }
  &-formBx {
    background: rgba(244, 247, 249, 1);
    border-radius: 20px;
    padding: 20px;
  }
  &-form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    &-inputBx {
      display: flex;
      flex-direction: column;
      gap: 7px;
      flex-grow: 1;
      & input {
        background-color: transparent;
        border: 1px solid rgba(227, 227, 227, 1);
        border-radius: 10px;
        padding: 14px 20px;
      }
      & label {
        color: $--text-grey;
        font-size: 16px;
      }
    }
    &-wrapper {
      display: flex;
      gap: 16px;
    }
    &-sumBx {
      border-radius: 10px;
      padding: 20px;
      position: relative;
      &__title {
        color: $--text-grey;
        font-size: 14px;
        line-height: 140%;
      }
      &__count {
        font-size: 22px;
        margin-top: 2px;
        font-weight: 700;
        line-height: 140%;
      }
      &__border {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 99%;
      }
    }
  }
  &__button {
    padding: 15px 0;
    font-size: 14px;
  }
  @include media(760) {
    &-inner {
      margin-top: 16px;
      padding: 22px;
      flex-direction: column;
    }
    &-box {
      &:first-child {
        & .price-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
    &-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    &-studios {
      &__item {
        &-imgBx {
          height: 100px;
        }
      }
    }
    &-count {
      margin-left: 0;
      margin-top: 30px;
    }
    &-formBx {
      margin-right: -22px;
      margin-left: -22px;
      margin-bottom: -22px;
    }
    &-form {
      gap: 16px;
      &-wrapper {
        flex-direction: column;
      }
      & .checkBx {
        & label {
          align-items: flex-start;
        }
      }
    }
    &__button {
      margin-top: 32px;
    }
  }
}